load data
characterset WE8MSWIN1252
truncate
INTO TABLE EXTERNO.X_IB_RM_CLIENTE
(
CODIGOUNICO   position(001:014) CHAR(14),
SEGMENTO_COD   position(015:016) CHAR(2),
SEGMENTO   position(017:029) CHAR(13),
FECHAMUDANZA   position(030:037) CHAR(8),
GRADOEDUCACION_COD   position(038:039) CHAR(2),
GRADOEDUCACION   position(040:049) CHAR(10),
CODIGOSBS   position(050:058) CHAR(9),
CENTROTRABAJO   position(059:098) CHAR(40),
FECINGLABORAL   position(099:106) CHAR(8),
INDICADORLABORAL   position(107:107) CHAR(1),
SUELDO_RM   position(108:124) CHAR(17),
MONEDASUELDO   position(125:127) CHAR(3),
PROFESION   position(128:142) CHAR(15),
SECTORISTA_COD5   position(143:147) CHAR(5),
SECTORISTA   position(148:156) CHAR(9),
SECTORISTA_DES   position(157:196) CHAR(40),
OCUPACION_COD   position(197:199) CHAR(3),
OCUPACION   position(200:244) CHAR(45),
CALIFICACIONIB_COD   position(245:247) CHAR(3),
CALIFICACIONIB   position(248:266) CHAR(19),
FECHACALIFICACIONIB   position(267:274) CHAR(8),
FECHAACTUALIZA   position(275:282) CHAR(8),
NROHIJOS   position(283:285) CHAR(3),
NRODEPEN   position(286:288) CHAR(3),
BANCA_COD   position(289:289) CHAR(1),
BANCA   position(290:301) CHAR(12),
NUMTARJELECTRON   position(302:317) CHAR(16),
SITTARJELECTRON_COD   position(318:318) CHAR(1),
SITTARJELECTRON   position(319:332) CHAR(14),
FECVENTARJELECTRON   position(333:340) CHAR(8),
CODBLOQTARJELECTRON   position(341:342) CHAR(2),
MOTBLOQTARJELECTRON   position(343:360) CHAR(18),
NUMBLOQTARJ   position(361:372) CHAR(12),
FECBLOQTARJELECTRON   position(373:380) CHAR(8),
SALDORECOMPENSAS_RM   position(381:397) CHAR(17),
FECHAENVIO   position(398:411) CHAR(14)
)
