load data
 characterset WE8MSWIN1252
 infile '/var/data/sbl/entrada/tfrp170-20140519.txt'
 truncate
 into table EXTERNO.X_IB_TFR_TARIFARIO
 (CODIGOUNICO         position(001:010) char(10),
  CODIGOCATEGORIA     position(011:014) char(4),
  CATEGORIA           position(015:044) char(30),
  CODIGOPRODUCTO      position(045:048) char(4),
  PRODUCTO            position(049:078) char(30),
  APLICATIVO          position(079:081) char(3),
  TIPOCONCEPTO        position(082:083) char(2),
  CODIGOCONCEPTO      position(084:085) char(2),
  DESCRIPCIONCONCEPTO position(086:115) char(30),
  MONEDA              position(116:125) char(10),
  TIPOTARIFA          position(126:145) char(20),
  CUENTA              position(146:159) char(14),
  DOCUMENTO           position(160:178) char(19),
  CLASE               position(179:198) char(20),
  FORMA               position(199:218) char(20),
  EXONERADO           position(219:238) char(20),
  ESTADO              position(239:258) char(20),
  RANGO1              position(259:269) char(11),
  TASANOMINAL1        position(270:278) char(9),
  TASAEFECTIVA1       position(279:287) char(9),
  FACTOR1             position(288:298) char(11),
  FIJO1               position(299:309) char(11),
  MINIMO1             position(310:320) char(11),
  MAXIMO1             position(321:331) char(11),
  RANGO2              position(332:342) char(11),
  TASANOMINAL2        position(343:351) char(9),
  TASAEFECTIVA2       position(352:360) char(9),
  FACTOR2             position(361:371) char(11),
  FIJO2               position(372:382) char(11),
  MINIMO2             position(383:393) char(11),
  MAXIMO2             position(394:404) char(11),
  RANGO3              position(405:415) char(11),
  TASANOMINAL3        position(416:424) char(9),
  TASAEFECTIVA3       position(425:433) char(9),
  FACTOR3             position(434:444) char(11),
  FIJO3               position(445:455) char(11),
  MINIMO3             position(456:466) char(11),
  MAXIMO3             position(467:477) char(11),
  RANGO4              position(478:488) char(11),
  TASANOMINAL4        position(489:497) char(9),
  TASAEFECTIVA4       position(498:506) char(9),
  FACTOR4             position(507:517) char(11),
  FIJO4               position(518:528) char(11),
  MINIMO4             position(529:539) char(11),
  MAXIMO4             position(540:550) char(11),
  RANGO5              position(551:561) char(11),
  TASANOMINAL5        position(562:570) char(9),
  TASAEFECTIVA5       position(571:579) char(9),
  FACTOR5             position(580:590) char(11),
  FIJO5               position(591:601) char(11),
  MINIMO5             position(602:612) char(11),
  MAXIMO5             position(613:623) char(11),
  RANGO6              position(624:634) char(11),
  TASANOMINAL6        position(635:643) char(9),
  TASAEFECTIVA6       position(644:652) char(9),
  FACTOR6             position(653:663) char(11),
  FIJO6               position(664:674) char(11),
  MINIMO6             position(675:685) char(11),
  MAXIMO6             position(686:696) char(11),
  RANGO7              position(697:707) char(11),
  TASANOMINAL7        position(708:716) char(9),
  TASAEFECTIVA7       position(717:725) char(9),
  FACTOR7             position(726:736) char(11),
  FIJO7               position(737:747) char(11),
  MINIMO7             position(748:758) char(11),
  MAXIMO7             position(759:769) char(11),
  RANGO8              position(770:780) char(11),
  TASANOMINAL8        position(781:789) char(9),
  TASAEFECTIVA8       position(790:798) char(9),
  FACTOR8             position(799:809) char(11),
  FIJO8               position(810:820) char(11),
  MINIMO8             position(821:831) char(11),
  MAXIMO8             position(832:842) char(11),
  RANGO9              position(843:853) char(11),
  TASANOMINAL9        position(854:862) char(9),
  TASAEFECTIVA9       position(863:871) char(9),
  FACTOR9             position(872:882) char(11),
  FIJO9               position(883:893) char(11),
  MINIMO9             position(894:904) char(11),
  MAXIMO9             position(905:915) char(11),
  FECHAINICIO         position(916:923) char(8),
  FECHAVENCIMIENTO    position(924:931) char(8),
  FECHAPROCESO        position(932:939) char(8),
  ORDEN               SEQUENCE(COUNT,1)
 )
